# open-api-3

./: pom.xml
.openapi-generator/: open-api.yaml-default.sha256
src/main/java/com/eda/open_api/: OpenApiApplication.java
src/main/java/com/eda/open_api/api/: HelloWordApi.java
src/main/java/com/eda/open_api/config/: OpenApi.java  PropertiesConfig.java
src/main/java/com/eda/open_api/dto/: CategoryDTO.java  HelloWordDTO.java  TagDTO.java
src/main/resources/: application.yaml
src/main/resources/models/: open-api.yaml
src/test/java/com/eda/open_api/: OpenApiApplicationTests.java
