<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eda</groupId>
	<artifactId>open-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>open-api</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.32</lombok.version>
		<swagger-annotations.version>2.2.21</swagger-annotations.version>
		<jakarta.version>3.0.1</jakarta.version>
		<springdoc-openapi.version>2.1.0</springdoc-openapi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Add dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Swagger And open-api -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-common</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generator</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>
										${project.basedir}/src/main/resources/models/open-api.yaml
									</inputSpec>
									<generatorName>spring</generatorName>
									<apiPackage>com.eda.open-api.api</apiPackage>
									<modelPackage>com.eda.open-api.dto</modelPackage>
									<output>${project.basedir}</output>
									<generateSupportingFiles>false</generateSupportingFiles>
									<configHelp>false</configHelp>
									<modelNameSuffix>DTO</modelNameSuffix>
									<typeMappings>
										<typeMapping>OffsetDateTime=Instant</typeMapping>
									</typeMappings>
									<importMappings>
										<importMapping>
											java.time.OffsetDateTime=java.time.Instant
										</importMapping>
									</importMappings>
									<configOptions>
										<library>spring-boot</library>
										<additionalModelTypeAnnotations>
											@lombok.Builder
											@lombok.NoArgsConstructor
											@lombok.AllArgsConstructor
										</additionalModelTypeAnnotations>
										<useSpringBoot3>true</useSpringBoot3>
										<openApiNullable>false</openApiNullable>
										<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
										<interfaceOnly>true</interfaceOnly>
										<skipDefaultInterface>true</skipDefaultInterface>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
